# mrsnow-assistant

./: pom.xml
src/main/java/com/alibaba/cloud/ai/autoconfigure/dashscope/: DashScopeAutoConfiguration.java
src/main/java/com/alibaba/cloud/ai/dashscope/api/: DashScopeAiStreamFunctionCallingHelper.java
src/main/java/com/mrsnow/ai/: QwenAssistantApplication.java
src/main/java/com/mrsnow/ai/commons/: ContextUtil.java  ContextUtilInterceptor.java
src/main/java/com/mrsnow/ai/commons/redisLock/: ILock.java
src/main/java/com/mrsnow/ai/config/: DashScopeModelConfig.java  OllamaModelConfig.java  RedisConfig.java  TemplateChatMemory.java
src/main/java/com/mrsnow/ai/config/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
src/main/java/com/mrsnow/ai/config/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/mrsnow/ai/config/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/mrsnow/ai/data/: RouteData.java  RspType.java
src/main/java/com/mrsnow/ai/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
src/main/java/com/mrsnow/ai/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/mrsnow/ai/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/mrsnow/ai/demos/web/: ChatClientService.java  ChatClientServiceImpl.java  ChatController.java  User.java
src/main/java/com/mrsnow/ai/demos/web/bo/: ChatBo.java
src/main/java/com/mrsnow/ai/feign/: SystemApi.java
src/main/java/com/mrsnow/ai/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/java/com/mrsnow/ai/services/: AZhenAssistant.java  LoggingAdvisor.java  OperateService.java  ReplaceService.java
src/main/java/com/mrsnow/ai/tools/: SearchTools.java
src/main/java/com/mrsnow/ai/web/: ChatClientService.java  ChatClientServiceImpl.java  ChatController.java  GetBo.java  User.java
src/main/java/com/mrsnow/ai/web/bo/: ChatBo.java  OperateBo.java  RspBo.java
src/main/java/org/springframework/ai/autoconfigure/ollama/: OllamaAutoConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/rag/: terms-of-service.txt
