# 应用服务 WEB 访问端口
server.port=17777
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
spring.application.name=dz-aiAssistant-server
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=lsxsdxzf970112
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=lamp-dz
#指定freemarker的模板路径和模板的后缀
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.ftl
# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false
#指定是否要暴露请求和会话属性
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring 静态资源扫描路径
spring.web.resources.static-locations=classpath:/static/
# Nacos认证信息
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=lsxsdxzf970112
spring.cloud.nacos.config.contextPath=/nacos
# 设置配置中心服务端地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# Nacos 配置中心的namespace。需要注意，如果使用 public 的 namcespace ，请不要填写这个值，直接留空即可
spring.cloud.nacos.config.namespace=lamp-dz
spring.config.import=nacos:lamp-aliaidz-server.yml?refresh=true
#屏蔽nacos一直报错的日志
logging.level.com.alibaba.nacos.client.auth.impl.process.HttpLoginProcessor=OFF

spring.data.redis.password=Huaweicloud@123@
spring.data.redis.database=1
spring.data.redis.port=6379
spring.data.redis.host=localhost

#spring.ai.dashscope.api-key=sk-1e6793fb59cc405187a568d6bdd181c9
#spring.ai.dashscope.audio.synthesis.options.model=qwen-plus
#spring.ai.dashscope.chat.enabled=true

